PatternsLesson19/Views/MainWindow.xaml

<Window x:Class="PatternsLesson19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsLesson19"
        xmlns:vm ="clr-namespace:PatternsLesson19.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Grid.Column="0" Grid.Row="0" Header="Сохранить базу">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Text="Выберите тип"></TextBlock>
                    <ComboBox Margin="5" Grid.Row="1" ItemsSource="{Binding TypeFiles}" SelectedItem="{Binding TypeFile}"></ComboBox>
                    <Button Margin="5" Grid.Row="2" Content="Сохранить" Command="{Binding SaveAll}"></Button>
                </Grid>
            </GroupBox>
            
            <GroupBox Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Header="Добавить животное">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Text="Имя" Grid.Row="0"></TextBlock>
                    <TextBox Margin="5" Grid.Row="1"></TextBox>
                    <TextBlock Margin="5" Text="Описание" Grid.Row="2"></TextBlock>
                    <TextBox Margin="5" Grid.Row="3"></TextBox>
                    <TextBlock Margin="5" Text="Место обитания" Grid.Row="4"></TextBlock>
                    <TextBox Margin="5" Grid.Row="5"></TextBox>
                    <TextBlock Margin="5" Text="Класс" Grid.Row="6"></TextBlock>
                    <ComboBox Margin="5" Grid.Row="7" ItemsSource="{Binding Classes}" SelectedItem="{Binding Class}"> </ComboBox>
                    <Button Margin="5" Content="Добавить" Grid.Row="8" Command="{Binding AddAnimal}" ></Button>
                </Grid>
            </GroupBox>

        </Grid>
        <ListView Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding ListAnimal}"></ListView>
    </Grid>
</Window>
