PatternsLesson19/Views/MainWindow.xaml

<Window x:Class="PatternsLesson19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsLesson19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5" Grid.Column="0" Grid.Row="0"></Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="1"></Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="2"></Button>
            <Button Margin="5" Grid.Column="0" Grid.Row="3"></Button>
        </Grid>
        <ListView Grid.Row="0" Grid.Column="1" Margin="5"></ListView>
    </Grid>
</Window>
